VITE_SUPABASE_URL= https://zxdiymjouooqqujvunfi.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZGl5bWpvdW9vcXF1anZ1bmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3ODMwMjcsImV4cCI6MjA3MDM1OTAyN30.FeqtdWZADDA8sDirPWSJqZGW5hNxSOiWRU0rO3IYfFQ
VITE_APP_NAME=exampli